<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Farm Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Dewi - v4.7.0
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="sticky-top bg-dark">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Farm Services</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="rent.html">Rent Product</a></li>
              <li><a href="#">List Product</a></li>
              <li><a href="#">Know about equipment</a></li>
              <li><a href="#">Know more about best farming practices</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="ContactUs.html">Contact</a></li>
          <li><a class="getstarted scrollto"  data-toggle="modal" data-target="#login">Login</a></li>

          <li><a class="getstarted scrollto" data-toggle="modal" data-target="#signup">SignUp</a></li>
        </ul>         <i class="bi bi-list mobile-nav-toggle"></i>
        
      </nav>
    <!-- .navbar -->
        
      </div>
    </div>
    </div>
  </header><!-- End Header -->
  <div id="login" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header row">
        <h3 class="modal-title col-md-6 col-xs-6">Login</h3>
        <div class="col-md-4 col-xs-4"></div>
        <button type="button" class="close col-md-2 col-xs-2 float-right" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form action="action_page.php" method="post">
          
            <div class="container">
              <label for="uname" class="mx-5 "><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
              <br>
          
              <label for="psw" class="mx-5 "><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              <br>
              <button type="submit" class="loginbutton">Login</button>
              <br>
              <div class="row">
              <label class="col-md-3 col-xs-6">
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
              <label class="col-md-3 col-xs-6">
                <a href="">Forgot Password</a>
              </label>
              </div>
              <br>
              <label class="text-center">
                Don't have a account
                <a href="" data-toggle="modal" data-target="#signup">Sign Up</a>
              </label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
  
    </div>
  </div>
  <div id="signup" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header row">
        <h3 class="modal-title col-md-6 col-xs-6">Sign Up</h3>
        <div class="col-md-4 col-xs-4"></div>
        <button type="button" class="close col-md-2 col-xs-2 float-right" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form action="action_page.php" method="post">
          
            <div class="container">
              <label for="uname" ><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
              <br>
              <label for="uname" ><b>Name</b></label>
              <input type="text" placeholder="Enter Name" name="uname" required>
              <br>
              <label for="phone"><b>Phone Number</b></label>
              <input type="tel" placeholder="Enter Phone number" name="phone" required>
              <br>
              <label for="address"><b>Address</b></label>
              <input type="text" placeholder="Enter Address" name="address" required>
              <br>
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              <br>
              <label for="psw"><b>Confirm Password</b></label>
              <input type="password" placeholder="Confirm Password" name="psw" required>
              <br>
              <button type="submit" class="loginbutton">Sign Up</button>
              <br>
              <label class="text-center">
                Already have a account
                <a href="" data-toggle="modal" data-target="#login">Login</a>
              </label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
  
    </div>
  </div>

  <main id="main">
   <section>
       <div class="row">
        <div class="dropdown col-md-9">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Price (Low - High)</a></li>
              <li><a href="#">Price (High - Low)</a></li>
            </ul>
          </div>
          
        <div class="input-group col-md-3">
            <div class="form-outline row">
              <input type="search" id="form1" class=" col-md-4" placeholder="Search"/>
              <button type="button" class="btn btn-primary col-md-1">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
       </div>
   </section>
    <!-- ======= About Section ======= -->
    <section>
      <div class="container row" >
        <div class="card col-md-4 col-xs-6" >
            <img class="card-img-top" src="equipment.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
      </div>
    </section>
</main>

 <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Connect With US</h3>
              <p>
                <strong>Phone:</strong> +91 1122334455<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="">&#x2709;</i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h3>Useful Links</h3>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="ContactUs.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h3>Our Services</h3>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="rent.html">Rent Equipment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Provide product for rent</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Best use of equipments</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Best Farming Practices</a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>

    
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>